# javaslang-introduction

./: .gitignore  .gitmodules  .travis.yml  README.md
sources/: build.gradle  settings.gradle
sources-lecture/: build.gradle  settings.gradle
sources-lecture/src/main/java/com/kraluk/workshop/vavr/: ExtendedCollectionExamples.java  LazyExamples.java  OptionExamples.java  PatternMatchingExamples.java  TryExamples.java  ValidationExample.java
sources-lecture/src/main/java/com/kraluk/workshop/vavr/common/enums/: Result.java
sources-lecture/src/main/java/com/kraluk/workshop/vavr/common/exception/: WorkshopException.java
sources-lecture/src/main/java/com/kraluk/workshop/vavr/example/: PatternMatchingExamples.java  TryExamples.java
sources-lecture/src/main/java/com/kraluk/workshop/vavr/example/employee/: FlatMapStyle.java  PojoStyle.java
sources-lecture/src/main/java/com/kraluk/workshop/vavr/example/grill/: DataClass.java  ForStyle.java  PojoStyle.java
sources-lecture/src/main/java/com/kraluk/workshop/vavr/old/task/: LazyTask.java  LottoTask.java  MatchTask.java  TryTask.java
sources-lecture/src/test/groovy/com/kraluk/workshop/vavr/example/: LazyExamplesSpec.groovy  OptionExamplesSpec.groovy  PatternMatchingExamplesSpec.groovy  TryExamplesSpec.groovy  ValidationExampleSpec.groovy
sources-lecture/src/test/groovy/com/kraluk/workshop/vavr/old/task/: LazyTaskSpec.groovy  LottoTaskSpec.groovy  MatchTaskSpec.groovy  TryTaskSpec.groovy
sources-workshops/: pom.xml
sources-workshops/src/main/java/pl/edu/uj/workshop/vavr/tasks/p1/: DistinctionValidatorTask.java  ProposedDistinction.java
sources-workshops/src/main/java/pl/edu/uj/workshop/vavr/tasks/p2/: OperationType.java  PatternMatchingTask.java
sources-workshops/src/main/java/pl/edu/uj/workshop/vavr/tasks/p3/: EmergencyTask.java  HeavyAndComplexService.java
sources-workshops/src/main/java/pl/edu/uj/workshop/vavr/tasks/p4/: CommandTask.java
sources-workshops/src/main/java/pl/edu/uj/workshop/vavr/tasks/p5/: PalindromeTask.java  RandomGenerator.java
sources-workshops/src/test/java/pl/edu/uj/workshop/vavr/tasks/p1/: DistinctionValidatorTaskTest.java
sources-workshops/src/test/java/pl/edu/uj/workshop/vavr/tasks/p2/: PatternMatchingTaskTest.java
sources-workshops/src/test/java/pl/edu/uj/workshop/vavr/tasks/p3/: EmergencyTaskTest.java  HeavyAndComplexServiceTest.java
sources-workshops/src/test/java/pl/edu/uj/workshop/vavr/tasks/p4/: CommandTaskTest.java
sources-workshops/src/test/java/pl/edu/uj/workshop/vavr/tasks/p5/: PalindromeTaskTest.java  RandomGeneratorTest.java
sources/gradle/wrapper/: gradle-wrapper.properties
sources/src/main/java/com/kraluk/workshop/javaslang/common/enums/: Result.java
sources/src/main/java/com/kraluk/workshop/javaslang/common/exception/: WorkshopException.java
sources/src/main/java/com/kraluk/workshop/javaslang/core/enums/: Result.java
sources/src/main/java/com/kraluk/workshop/javaslang/core/exception/: WorkshopException.java
sources/src/main/java/com/kraluk/workshop/javaslang/example/: ExtendedCollectionExamples.java  LazyExamples.java  OptionExamples.java  PatternMatchingExamples.java  TryExample.java  ValidationExample.java
sources/src/main/java/com/kraluk/workshop/javaslang/task/: LazyTask.java  LottoTask.java  MatchTask.java  TryTask.java
sources/src/main/java/com/kraluk/workshop/vavr/common/exception/: WorkshopException.java
sources/src/main/java/com/kraluk/workshop/vavr/example/: ExtendedCollectionExamples.java  LazyExamples.java  OptionExamples.java  PatternMatchingExamples.java  TryExamples.java  ValidationExample.java
sources/src/main/java/com/kraluk/workshop/vavr/task/: LazyTask.java  LottoTask.java  MatchTask.java  TryTask.java
sources/src/main/resources/: logback.xml
sources/src/test/groovy/com/kraluk/workshop/javaslang/example/: LazyExamplesSpec.groovy  PatternMatchingExamplesSpec.groovy
sources/src/test/groovy/com/kraluk/workshop/javaslang/task/: LazyTaskSpec.groovy  LottoTaskSpec.groovy  MatchTaskSpec.groovy  TryTaskSpec.groovy
sources/src/test/groovy/com/kraluk/workshop/vavr/example/: ExtendedCollectionExamplesSpec.groovy  LazyExamplesSpec.groovy  OptionExamplesSpec.groovy  PatternMatchingExamplesSpec.groovy  TryExamplesSpec.groovy  ValidationExampleSpec.groovy
sources/src/test/groovy/com/kraluk/workshop/vavr/task/: LazyTaskSpec.groovy  LottoTaskSpec.groovy  MatchTaskSpec.groovy  TryTaskSpec.groovy
