plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'jacoco'
    id 'com.ofg.uptodate' version '1.6.3'
}

group = 'com.kraluk.workshop.vavr'
version = '1.0.0-SNAPSHOT'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


test {
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}

uptodate {
    connectionTimeout = 10000
}

check.dependsOn 'uptodate'

dependencies {

    // Logger
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    compile group: 'io.vavr', name: 'vavr', version: '0.9.1'

    // Test dependencies
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}